;; Test complet
	; Manifest
		domain="domain.tld"
		is_public=1
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 0.0.1.2021.12.28~ynh1
		upgrade=1	from_commit=7d9d65e85374353b8ba0e014c6c060660722e72b
		# 0.0.1.2022.06.03~ynh1
		upgrade=1	from_commit=789b4ce7e701dcda60fa8caa5940097050f33037
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=7d9d65e85374353b8ba0e014c6c060660722e72b
		name=0.0.1.2021.12.28~ynh1
	; commit=789b4ce7e701dcda60fa8caa5940097050f33037
		name=0.0.1.2022.06.03~ynh1
