# See here for more information
# https://github.com/YunoHost/package_check#syntax-check_process-file

# Move this file from check_process.default to check_process when you have filled it.

;; Test complet
	; Manifest
		domain="domain.tld"	(DOMAIN)
		is_public=1	(PUBLIC|public=1|private=0)
	; Checks
		pkg_linter=1
		setup_sub_dir=1
		setup_root=1
		setup_nourl=0
		setup_private=1
		setup_public=1
		upgrade=1
		# 0.0.1-2020-10-31~ynh1
		upgrade=1	from_commit=b0541627859d2b702b55f7ac33e7f786e70b3051
		# 0.0.1-2020-12-24~ynh1
		upgrade=1	from_commit=103b86aa716d289cab00aee49e539cab252e21a3
		backup_restore=1
		multi_instance=1
		port_already_use=0
		change_url=1
;;; Options
Email=
Notification=none
;;; Upgrade options
	; commit=b0541627859d2b702b55f7ac33e7f786e70b3051
		name=0.0.1-2020-10-31~ynh1
	; commit=103b86aa716d289cab00aee49e539cab252e21a3
		name=0.0.1-2020-12-24~ynh1
